@charset "utf-8";

/* Color Variables */
@primary: #0e5c8f;
@primary_lite: #1caeca;
@secondary: #d08f3e;
@secondary_lite: #c9a272;
@button-color: #979695;
@text-color: white;
@light: #cccccc;

#primary1 {
  background-color: @primary;
}

#primary2 {
  background-color: @primary_lite;
}

#primary3 {
  background-color: @secondary;
}

#primary4 {
  background-color: @secondary_lite;
}

#primary5 {
  background-color: @button-color;
}

#primary6 {
  background-color: @light;
}

a.nav-link {
  color: @text-color;
}

html {
  font-size: 0.7rem;
}

.title-header {
  font-size: 1.6rem;
}


@media (min-width: 576px) {
  html {
    font-size: 0.7rem;
  }

  .title-header {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 0.8rem;
  }

  .title-header {
    font-size: 2.2rem;
  }

}

@media (min-width: 992px) {
  html {
    font-size: 0.9rem;
  }

  .title-header {
    font-size: 2.6rem;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 1rem;
  }

  .title-header {
    font-size: 3rem;
  }
}

/* MIXINS */
.title-header-color {
  background-color: darken(@primary, 4%);
  color: @text-color;
}

/* CLASSES */
.clickable-row {

  cursor: pointer;
}

.action {
  max-height: 60px;
  height: 60px;
}

.border {
  border-color: @button-color !important;
}

.list-active {
  background-color: @secondary;
  color: @text-color;
}

/* NAMED ELEMENTS */
#navlist > button {
  background-color: @secondary;
  color: @text-color;
}

/* ELEMENTS */
header *, footer * {
  .title-header-color();
  padding: 2px 0;

  /* NESTED */

  img {
    border: 3px solid white;
    padding: 2px;
  }

  span {
    color: @text-color;
  }
}
